/*

This is a multi-line comment block.

*/

// This is a single-line comment.

export factor;
export isPrime;

import env;
import math;

source factor(n:Int) -> Int {
    verify (n -> x -> math.sqrt -> s);
    (2, forever(3,2)) -> local (i:Int) {
        false -> recompute;
        while x%i == 0 {
            prod i;
            x/=i;
            true -> recompute;
        }
        if recompute {x -> math.sqrt -> s;}
        if i > s {end;}
    };
    if x > 1 {prod x;}
}

pipe isPrime(n:Int) -> Bool {
    prod (factor(n) -> _) == n;
}

main {
    verify (1 -> env.argv -> Int -> start);
    verify (2 -> env.argv -> Int -> finish);

    icount(start,finish,1) -> isPrime.filter -> doCount.detour:num_primes -> doPrintLn;
    if num_primes is Int {
        ("There were ", num_primes, " primes found.\n") -> doPrint;
    }
    else {
        "There were no primes found." -> doPrintLn;
    }

    prod 0;
}
