/*

This is a multi-line comment block.

*/

// This is a single-line comment.

export factor;
export isPrime;

import os;
import math;

source icount(start:Num, finish:Num, step:Num = 1) -> Num {
	start -> n;
	while n <= finish {
		prod n;
		n+=step;
	}
}

source factor(n:Int) -> Int {
	n -> x;
	n -> math.sqrt -> s;
	verify s;
	2,icount(3,s,2) -> local (i:Int) {
		recompute=false;
		while x%i == 0 {
			prod i;
			x/=i;
			recompute=true;
		}
		if recompute {x -> math.sqrt -> s;}
	}
	if x > 1 {prod x;}
}

sink doCount(x) {
	prod ?STORE+1;
}

pipe isPrime(n:Int) -> Bool {
	n -> factor -> firstFactor;
	prod firstFactor == n;
}

pipe filter(x, y:Bool) {
	if not y {drop;}
	prod x;
}

sink main {
	1 -> os.argv -> toInt -> start;
	verify start;
	2 -> os.argv -> toInt -> finish;
	verify finish;
	if start > finish {end;}
	start,finish -> icount -> isPrime.map -> filter -> doCount.detour(0):numPrimes -> doPrintLn;
	"There were ", numPrimes, " primes found.\n" -> doPrint;
	prod 0;
}